---

- name: Ensure .bash_profile exists
  file:
    path: "{{ ansible_user_dir }}/.bash_profile"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
    mode: 0644
    state: touch

- name: Ensure .bashenv exists
  file:
    path: "{{ ansible_user_dir }}/.bashenv"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
    mode: 0644
    state: touch

- name: Load path & .bash_profile in .bashenv
  blockinfile:
    dest: "{{ ansible_user_dir }}/.bashenv"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: $PATH"
    block: |
      # If the shell is non-login non-interactive, like when the runner sends a command with SSH,
      # it will not load .bash_profile, .bash_profile. Only .bashenv
      # So we should
      # - set the $PATH with path_helper
      # - make sure to load our .bash_profile
      if [[ ! -o login && ! -o interactive ]]; then
        if [ -x /usr/libexec/path_helper ]; then
                eval `/usr/libexec/path_helper -s`
        fi

        . $HOME/.bash_profile
      fi

- name: Set LANG and LC_ALL
  blockinfile:
    dest: "{{ ansible_user_dir }}/.bash_profile"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: LANG"
    block: |
      export LANG=en_US.UTF-8
      export LC_ALL=en_US.UTF-8

