.macos-13_options:
  resource_group: macos-13_build_server
  tags:
    - macos-m2pro-build-runner-aws

macos-13_base:
  stage: build_base
  extends:
    - .rules:merge_request_pipeline
    - .macos-13_options
  script:
    - packer build -var-file="packer/conf/macos-13.pkrvars.hcl" packer/templates/macos-13-base.pkr.hcl

macos-13_toolchain:
  stage: install_toolchain
  extends:
    - .rules:merge_request_pipeline
    - .macos-13_options
  needs:
    - macos-13_base
  script:
    - packer build -var-file="packer/conf/macos-13.pkrvars.hcl" packer/templates/toolchain.pkr.hcl

macos-13_test:
  stage: test
  extends:
    - .rules:merge_request_pipeline
    - .macos-13_options
  needs:
    - macos-13_toolchain
  script:
    - tart run macos-13-toolchain &
    - TART_PID=$!
    - sleep 5
    - cd tests
    - bundle install
    - (TARGET_HOST=$(tart ip macos-13-toolchain) TARGET_PORT=22 LOGIN_PASSWORD=gitlab bundle exec rspec spec && kill $TART_PID) || (kill $TART_PID; return 1)
  allow_failure: true

xcode-14:
  stage: build_xcode
  extends:
    - .rules:merge_request_pipeline
    - .macos-13_options
  needs:
    - macos-13_test
  script:
    - packer build -var-file="packer/conf/xcode-14.pkrvars.hcl" -var-file="packer/conf/macos-13.pkrvars.hcl" packer/templates/xcode.pkr.hcl

macos-13-xcode-14-system-report:
  stage: system_report
  extends:
    - .rules:merge_request_pipeline
    - .macos-13_options
  needs:
    - xcode-14
  script:
    - packer build -var-file="packer/conf/xcode-14.pkrvars.hcl" -var-file="packer/conf/macos-13.pkrvars.hcl" packer/templates/system-report.pkr.hcl


macos-13-xcode-14-upload:
  stage: upload
  extends:
    - .rules:default_branch
    - .macos-13_options
  needs:
    - xcode-14
  script:
    - export TART_REGISTRY_USERNAME=AWS
    - export TART_REGISTRY_PASSWORD=$(aws ecr get-login-password)    
    - tart push macos-13-xcode-14 ${CI_ENVIRONMENT_URL}/macos-13-xcode-14:latest
    - aws ecr describe-images --repository-name macos-13-xcode-14 --image-ids imageTag=latest
  environment:
    name: sandbox
    url: 915502504722.dkr.ecr.us-east-1.amazonaws.com
